{
  "RadioSettings": {
    "AutoConnect": true,
    "PreferredRadioIdentifier": "0000-0000-0000-0000",
    "FullDuplexMuteLogicEnabled": true
  },
  "MqttBrokerSettings": {
    "BrokerHost": "mqtt.server.org",
    "BrokerPort": 1883,
    "ClientId": "Flex Radio Services",
    "ClientUser": "",
    "ClientPassword": "",
    "RootTopic": "my/root/topic",
    "Required": false,
    "OutboundCapacity": 1024,
    "RetryMinDelaySeconds": 1,
    "RetryMaxDelaySeconds": 30,
    "RequiredInitialConnectionTimeoutSeconds": 30,
    "DeliveryPolicy": "LatestValuePerTopic"
  },
  "CatPorts": {
    "Profiles": [
      {
        "ProfileName": "SmartSDR-Mac",
        "PortSettings": [
          {
            "PortFriendlyName": "SmartSDR-Mac Transmit",
            "PortNumber": 6005,
            "PortSliceType": "Transmit",
            "VfoASliceLetter": "",
            "VfoBSliceLetter": "",
            "AutoSwitchTxSlice": true
          },
          {
            "PortFriendlyName": "SmartSDR-Mac Slice A",
            "PortNumber": 6006,
            "PortSliceType": "Designated",
            "VfoASliceLetter": "A",
            "VfoBSliceLetter": "",
            "AutoSwitchTxSlice": true
          }
        ]
      },
      {
        "ProfileName": "Maestro",
        "PortSettings": [
          {
            "PortFriendlyName": "Maestro Transmit",
            "PortNumber": 6014,
            "PortSliceType": "Transmit",
            "VfoASliceLetter": "",
            "VfoBSliceLetter": "",
            "AutoSwitchTxSlice": true
          },
          {
            "PortFriendlyName": "Maestro Slice A",
            "PortNumber": 6015,
            "PortSliceType": "Designated",
            "VfoASliceLetter": "A",
            "VfoBSliceLetter": "",
            "AutoSwitchTxSlice": true
          }
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
        "ClientFriendlyName": "SmartSDR-Mac",
        "Enabled": true,
        "ProfileName": "SmartSDR-Mac"
      },
      {
        "ClientId": "07852166-9653-44B6-A0A7-36BF4E9B2325",
        "ClientFriendlyName": "Maestro",
        "Enabled": false,
        "ProfileName": "Maestro"
      }
    ]
  }
}
