{
    "RadioSettings":{
    "AutoConnect": true,
    "PreferredRadioIdentifier": "2621-1104-6600-0756"
  },
  
  "MqttBrokerSettings": {
    "BrokerHost": "smarthome.home.kb9kld.org",
    "BrokerPort": 1883,
    "ClientId": "Flex Radio Services",
    "ClientUser": "",
    "ClientPassword": "",
    "RootTopic": "9_barbarotto/hamradio/flexradio"
  },
  
  "CatPorts": [
    {
      "PortFriendlyName": "SmartSDR-Mac Transmit",
      "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
      "Protocol": "TCP",
      "PortNumber": 6005,
      "PortSliceType": "Transmit",
      "VfoASliceLetter": "",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Mac Slice A",
      "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
      "Protocol": "TCP",
      "PortNumber": 6006,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "A",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Mac Slice B",
      "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
      "Protocol": "TCP",
      "PortNumber": 6007,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "B",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Mac Slice C",
      "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
      "Protocol": "TCP",
      "PortNumber": 6008,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "C",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true,
      "RadioSerial": "2621-1104-6600-0756"
    },
    {
      "PortFriendlyName": "SmartSDR-Mac Slice D",
      "ClientId": "A1B4C604-09E0-483D-A2FB-2D18A8270268",
      "Protocol": "TCP",
      "PortNumber": 6009,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "D",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Win APOC Slice A",
      "ClientId": "49828942-CC6E-4F3A-92AD-34D9C6B67164",
      "Protocol": "TCP",
      "PortNumber": 6010,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "A",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Win APOC Slice B",
      "ClientId": "49828942-CC6E-4F3A-92AD-34D9C6B67164",
      "Protocol": "TCP",
      "PortNumber": 6011,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "B",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Win Radio-N1MM Slice A",
      "ClientId": "22897B7F-13A2-49C2-9AFD-6A97029E2CE4",
      "Protocol": "TCP",
      "PortNumber": 6012,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "A",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "SmartSDR-Win Radio-N1MM Slice B",
      "ClientId": "22897B7F-13A2-49C2-9AFD-6A97029E2CE4",
      "Protocol": "TCP",
      "PortNumber": 6013,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "B",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "Maestro Transmit",
      "ClientId": "07852166-9653-44B6-A0A7-36BF4E9B2325",
      "Protocol": "TCP",
      "PortNumber": 6014,
      "PortSliceType": "Transmit",
      "VfoASliceLetter": "",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "Maestro Slice A",
      "ClientId": "07852166-9653-44B6-A0A7-36BF4E9B2325",
      "Protocol": "TCP",
      "PortNumber": 6015,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "A",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    },
    {
      "PortFriendlyName": "Maestro Slice B",
      "ClientId": "07852166-9653-44B6-A0A7-36BF4E9B2325",
      "Protocol": "TCP",
      "PortNumber": 6016,
      "PortSliceType": "Designated",
      "VfoASliceLetter": "B",
      "VfoBSliceLetter": "",
      "AutoSwitchTxSlice": true
    }
  ]
  
}